[INFO ] [2023-08-20 10:44:17,843] Pre-Condition - Step 01: Open site
[INFO ] [2023-08-20 10:44:26,272] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-08-20 10:44:27,167] Register - Step 02: Enter to Firstname textbox with value is 'Hana'
[INFO ] [2023-08-20 10:44:27,343] Register - Step 03: Enter to Lastname textbox with value is 'Pham'
[INFO ] [2023-08-20 10:44:28,009] Register - Step 04: Enter to EmailAddress textbox with value is 'hagakui908174@fakemail.com'
[INFO ] [2023-08-20 10:44:28,269] Register - Step 05: Enter to password textbox with value is '123456'
[INFO ] [2023-08-20 10:44:28,440] Register - Step 06: Enter to confirm password textbox with value is '123456'
[INFO ] [2023-08-20 10:44:28,602] Register - Step 07: Click to 'Register' button
[INFO ] [2023-08-20 10:44:29,441] Register - Step 08: Verify register success messsage is displayed
[INFO ] [2023-08-20 10:44:29,517]  -------------------------- FAILED -------------------------- 
[INFO ] [2023-08-20 10:44:29,519] Register - Step 09: CLick to Logout link
[INFO ] [2023-08-20 10:44:30,460] Login - Step 01: Navigate to Login page
[INFO ] [2023-08-20 10:44:31,520] Login - Step 02: Enter to EmailAddress textbox with value is hagakui908174@fakemail.com
[INFO ] [2023-08-20 10:44:31,661] Login - Step 03: Enter to password textbox with value is 123456'
[INFO ] [2023-08-20 10:44:31,799] Login - Step 04: Click to 'Login' button
[INFO ] [2023-08-20 10:44:32,585] Login - Step 05: Verify 'My account' link is displayed
[INFO ] [2023-08-20 10:44:32,682]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-20 10:44:32,691] Login - Step 01: Navigate to 'My account' page
[INFO ] [2023-08-20 10:44:33,190] Login - Step 02: Verify 'My account' page is displayed
[INFO ] [2023-08-20 10:44:33,277]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-20 10:44:33,277] Login - Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-08-20 10:44:33,350]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-20 10:44:33,350] Login - Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-08-20 10:44:33,412]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-20 10:44:33,413] Login - Step 05: Verify 'Email' value is correctly
[INFO ] [2023-08-20 10:44:33,476]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-08-20 10:44:33,480] OS name = windows 10
[INFO ] [2023-08-20 10:44:33,480] Driver instance name = chromedriver: chrome on windows (0df9eee8528f1f02d7a316aaf581f527)
