[INFO ] [2023-07-25 04:09:29,123] Pre-Condition - Step 01: Open site
[INFO ] [2023-07-25 04:09:35,267] Register - Step 01: Navigate to 'Register' page
[INFO ] [2023-07-25 04:09:36,587] Register - Step 02: Enter to Firstname textbox with value is 'Hana'
[INFO ] [2023-07-25 04:09:36,791] Register - Step 03: Enter to Lastname textbox with value is 'Pham'
[INFO ] [2023-07-25 04:09:37,472] Register - Step 04: Enter to EmailAddress textbox with value is 'hagakui907758@fakemail.com'
[INFO ] [2023-07-25 04:09:37,748] Register - Step 05: Enter to password textbox with value is '123456'
[INFO ] [2023-07-25 04:09:37,912] Register - Step 06: Enter to confirm password textbox with value is '123456'
[INFO ] [2023-07-25 04:09:38,084] Register - Step 07: Click to 'Register' button
[INFO ] [2023-07-25 04:09:38,907] Register - Step 08: Verify register success messsage is displayed
[INFO ] [2023-07-25 04:09:38,981]  -------------------------- FAILED -------------------------- 
[INFO ] [2023-07-25 04:09:38,983] Register - Step 09: CLick to Logout link
[INFO ] [2023-07-25 04:09:40,392] Login - Step 01: Navigate to Login page
[INFO ] [2023-07-25 04:09:40,847] Login - Step 02: Enter to EmailAddress textbox with value is hagakui907758@fakemail.com
[INFO ] [2023-07-25 04:09:40,994] Login - Step 03: Enter to password textbox with value is 123456'
[INFO ] [2023-07-25 04:09:41,127] Login - Step 04: Click to 'Login' button
[INFO ] [2023-07-25 04:09:41,876] Login - Step 05: Verify 'My account' link is displayed
[INFO ] [2023-07-25 04:09:41,976]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-25 04:09:41,981] Login - Step 01: Navigate to 'My account' page
[INFO ] [2023-07-25 04:09:42,432] Login - Step 02: Verify 'My account' page is displayed
[INFO ] [2023-07-25 04:09:42,518]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-25 04:09:42,518] Login - Step 03: Verify 'First Name' value is correctly
[INFO ] [2023-07-25 04:09:42,580]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-25 04:09:42,580] Login - Step 04: Verify 'Last Name' value is correctly
[INFO ] [2023-07-25 04:09:42,639]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-25 04:09:42,640] Login - Step 05: Verify 'Email' value is correctly
[INFO ] [2023-07-25 04:09:42,704]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-07-25 04:09:42,708] OS name = windows 10
[INFO ] [2023-07-25 04:09:42,708] Driver instance name = chromedriver: chrome on windows (dc09ea10cd7093c6a750ac8e783d58d8)
